<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eStore.ApplicationCore\eStore.ApplicationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1067" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Invoices\Template.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
