# eStore

./: README.md  eStore.sln  global.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityContext.cs
Infrastructure/Migrations/: 20220803160048_initial.Designer.cs  20220807170406_addedImageUrlForGoodsAndChangedDpiForMouse.cs  20220809112235_addedCartAndChangedAddress.Designer.cs  20220809112235_addedCartAndChangedAddress.cs  20220812171252_removedRedundantFields.cs  20220830102223_addedCountryForCustomerAndRemovedConnectionTypeFromMousepad.Designer.cs  20220830102223_addedCountryForCustomerAndRemovedConnectionTypeFromMousepad.cs  20220905080750_addedLengthConstrainsForSeveralFields.Designer.cs  20220905080750_addedLengthConstrainsForSeveralFields.cs  20220930130200_SimplifiedModels.Designer.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: BacklightConfiguration.cs  CompatibleDeviceConfiguration.cs  ConnectionTypeConfiguration.cs  FeedbackConfiguration.cs  GamepadCompatibleDeviceConfiguration.cs  GamepadConfiguration.cs  GoodsConfiguration.cs  GoodsInCartConfiguration.cs  KeyRolloverConfiguration.cs  KeyboardConfiguration.cs  KeyboardSizeConfiguration.cs  KeyboardSwitchConfiguration.cs  KeyboardTypeConfiguration.cs  ManufacturerConfiguration.cs  MouseConfiguration.cs  MousepadConfiguration.cs  OrderItemConfiguration.cs  ShoppingCartConfiguration.cs
Infrastructure/Persistence/Repositories/: CustomerRepository.cs  GamepadRepository.cs  GoodsRepository.cs  KeyboardRepository.cs  MouseRepository.cs  MousepadRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Infrastructure/Services/Email/: EmailService.cs
Infrastructure/Services/Invoices/: AttachmentService.cs
Tests.Common/: Tests.Common.csproj  UnitTestHelper.cs
Tests.Common/EqualityComparers/: CustomerEqualityComparer.cs  GamepadEqualityComparer.cs  GoodsEqualityComparer.cs  KeyboardEqualityComparer.cs  MouseEqualityComparer.cs  MousepadEqualityComparer.cs  OrderEqualityComparer.cs  OrderItemEqualityComparer.cs
WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AccountController.cs  GamepadsController.cs  GoodsController.cs  HomeController.cs  KeyboardsController.cs  MousepadsController.cs  MousesController.cs  OrderController.cs
WebMVC/DTO/: OrderAddressDto.cs  OrderItemDto.cs
WebMVC/Extensions/: ConfigureServicesExtensions.cs
WebMVC/Mapping/: AutomapperProfile.cs
WebMVC/Models/: CustomerViewModel.cs  GoodsViewModel.cs  KeyboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Account/: Index.cshtml
WebMVC/Views/Gamepads/: Gamepad.cshtml
WebMVC/Views/Goods/: Gamepad.cshtml  Gamepads.cshtml  Index.cshtml  Keyboard.cshtml  Keyboards.cshtml  Mouse.cshtml  Mousepad.cshtml  Mousepads.cshtml  Mouses.cshtml
WebMVC/Views/Home/: Error.cshtml  Faq.cshtml  Index.cshtml
WebMVC/Views/Keyboards/: Index.cshtml  Keyboard.cshtml
WebMVC/Views/Mousepads/: Index.cshtml
WebMVC/Views/Mouses/: Index.cshtml
WebMVC/Views/Order/: Index.cshtml  New.cshtml
WebMVC/Views/Shared/: _Gamepad.cshtml  _Keyboard.cshtml  (+3 more)
eStore.Email/: EmailService.cs  HtmlEmailSender.cs  SmtpClientOptions.cs  eStore.Email.csproj
eStore.Email/Interfaces/: IHtmlEmailSender.cs
eStore.Email/Templates/: ChangePasswordEmailTemplate.html  OrderEmailTemplate.html  RegisterEmailTemplate.html
eStore.Infrastructure/: eStore.Infrastructure.csproj
eStore.Infrastructure/Data/: ApplicationContext.cs
eStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
eStore.Infrastructure/Identity/: ApplicationUser.cs  IdentityContext.cs
eStore.Infrastructure/Mapping/: AutomapperProfile.cs
eStore.Infrastructure/Migrations/: 20220728165129_initialMigration.Designer.cs  20220728165129_initialMigration.cs  20220803160048_initial.Designer.cs  20220803160048_initial.cs  20220807113653_replacedEnumsWithEntities.Designer.cs  20220807113653_replacedEnumsWithEntities.cs  20220807170406_addedImageUrlForGoodsAndChangedDpiForMouse.Designer.cs  20220809112235_addedCartAndChangedAddress.Designer.cs  20220810082358_removedDescriptionSymbolLimit.Designer.cs  20220810082358_removedDescriptionSymbolLimit.cs  20220812171252_removedRedundantFields.Designer.cs  20220830102223_addedCountryForCustomerAndRemovedConnectionTypeFromMousepad.Designer.cs  20220905080750_addedLengthConstrainsForSeveralFields.Designer.cs  20220930130200_SimplifiedModels.cs  ApplicationContextModelSnapshot.cs
eStore.Infrastructure/Persistence/: ApplicationContext.cs  UnitOfWork.cs
eStore.Infrastructure/Services/: AttachmentService.cs  EmailSender.cs  EmailService.cs
eStore.Invoice/: AttachmentService.cs  eStore.Invoice.csproj
eStore.Tests.Common/: UnitTestHelper.cs  eStore.Tests.Common.csproj
eStore.Tests.Common/EqualityComparers/: CustomerEqualityComparer.cs  GamepadEqualityComparer.cs  GoodsEqualityComparer.cs  KeyboardEqualityComparer.cs  MouseEqualityComparer.cs  MousepadEqualityComparer.cs  OrderEqualityComparer.cs  OrderItemEqualityComparer.cs
eStore.WebMVC/: Program.cs  Startup.cs  appsettings.json  eStore.WebMVC.csproj
eStore.WebMVC/Controllers/: AccountController.cs  GamepadsController.cs  GoodsController.cs  HomeController.cs  KeyboardsController.cs  MousepadsController.cs  MousesController.cs  OrderController.cs
eStore.WebMVC/DI/: ConfigureServicesExtensions.cs
eStore.WebMVC/DTO/: OrderAddressDTO.cs  OrderAddressDto.cs  OrderItemDTO.cs  OrderItemDto.cs
eStore.WebMVC/Extensions/: ConfigureServicesExtensions.cs
eStore.WebMVC/Mapping/: AutomapperProfile.cs
eStore.WebMVC/Models/: ChangePasswordViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  GamepadViewModel.cs  GoodsViewModel.cs  KeyboardViewModel.cs  LoginViewModel.cs  MouseViewModel.cs  MousepadViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
eStore.WebMVC/Properties/: launchSettings.json
(+413 files in other folders)
