<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Password Changed</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            height: 750px;
            width: 1130px;
            position: relative;
            background-color: #E4E4E4;
        }

        .logo {
            height: 90px;
            width: 240px;
            position: absolute;
            left: 0;
            top: 0;
            background: #000000;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 600;
            color: #F5F5F5;
            border-bottom-right-radius: 50px;
            border: 0;
        }

        .logo h3 {
            position: absolute;
            top: 27px;
            left: 30px;
            width: 100%;
            text-align: center;
        }

        h1 {
            position: absolute;
            top: 250px;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 56px;
            font-weight: 500;
            color: #000000;
            text-align: center;
        }

        h2 {
            position: absolute;
            width: 100%;
            top: 330px;
            font-family: 'Roboto', sans-serif;
            font-size: 26px;
            font-weight: 300;
            color: #000000;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="logo">
        <h3>eStore</h3>
    </div>
    <h1>Your password has been changed!</h1>
    <h2>Date: CHANGING_DATE</h2>
    <h2 style="top:370px">Time: CHANGING_TIME</h2>
</div>
</body>
</html>