<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Register</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            height: 750px;
            width: 1130px;
            position: relative;
            background-color: #E4E4E4;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
            width: 240px;
            position: absolute;
            left: 0;
            top: 0;
            background: #000000;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 600;
            color: #F5F5F5;
            border-bottom-right-radius: 50px;
            border: 0;
        }

        .logo h3 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }

        .message {
            position: absolute;
            top: 130px;
            width: 100%;
        }

        .message p {
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 400;
            color: #000000;
            text-align: center;
        }

        .message h2 {
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: #000000;
            text-align: center;
        }

        .user-info-container {
            position: absolute;
            top: 200px;
            height: 180px;
            width: 100%;
            padding-left: 415px;
            padding-right: 415px;
        }

        .user-info {
            width: 300px;
            height: 180px;
            background-color: #1C1C1C;
            border: 0;
            border-radius: 20px;
            padding: 20px;
        }

        .user-info h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 26px;
            font-weight: 500;
            color: #EDEDED;
            margin-bottom: 20px;
            text-align: center;
        }

        .user-info p {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #EDEDED;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="logo">
        <h3>Scenery for desk</h3>
    </div>
    <div class="message">
        <p>You are registering on site</p>
        <h2>"Scenery for desk"</h2>
    </div>
    <div class="user-info-container">
        <div class="user-info">
            <h2>FIRST_NAME LAST_NAME</h2>
            <p>Tel: PHONE_NUMBER</p>
            <p>Email: EMAIL_ADDRESS</p>
        </div>
    </div>
</div>
</body>
</html>